{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:00:24.448018+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:01:41.138185+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J4DtGb/TDQCCwq1KBMh5Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create a subclass of F4SFileLibrary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:01:45.288123+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:02:16.243226+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hwS/Hr/TDQCDhbBDBMh5Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add #fileLibraryClass to your subclass of F4SRootComponent"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:02:19.548484+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:02:49.356488+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aMfJIL/TDQCErUgsBMh5Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add #pathToFileLibrary to your subclass of F4SFileLibrary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:02:59.174216+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:03:53.459324+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "320mI7/TDQCF0NpvBMh5Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create the folder structure in your repo (recommended) <repo>/web_root/files/MyFileLibrary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:03:59.168487+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:04:44.573498+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s9u5Jr/TDQCH8pGxBMh5Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add an \"images/favicon\" directory to your MyFileLibrary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:04:47.099584+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:05:37.044592+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pDqVKb/TDQCJPa5YBMh5Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create favicon using https://realfavicongenerator.net/"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:05:38.424633+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:05:54.608132+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uGKkLL/TDQCKOFUUBMh5Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Copy the files into the favicon directory"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:05:55.940217+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-01T15:06:16.619182+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+KmvLb/TDQCLCzSGBMh5Xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Run MyFileLibrary loadFromDisk"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-01T15:00:41.27086+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-01T15:00:41.27086+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "FileLibrary"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3627ed19-bfd3-0d00-82c1-24df04c8795f"
	}
}