{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T08:57:57.773663+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T08:58:42.099183+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N3xT9VrUDQC9RhaKAJaX4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Setting up navigation is fundamental to connecting all the pieces of your application together."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T08:58:44.554647+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T08:59:28.548765+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BGM++1rUDQCAFfiWAJaX4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The F4SNavItem is solely responsible for modelling your applications navigation structure."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:04:41.848199+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:05:08.21179+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tz+KEFvUDQCEYEbKAJaX4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A  example of a simple menu  is shown below."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:01:07.215513+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:04:30.819401+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2cZtA1vUDQCCDERkAJaX4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:name=F4SFalconDemo>>dashboardNavigation|expanded|show=#gtSourceFor:|label='Falcon Demo \"Dashboard\" Menu Navigation'}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:05:14.641577+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:06:34.160234+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6aN+ElvUDQCFjbeZAJaX4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For a more complete example see the {{gtMethod:name=F4SFalconDemo>>pagesNavigation}} example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:06:44.1649+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:07:28.205109+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zqXUF1vUDQCG+8NvAJaX4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To start, model your navigation in the order you want to it appear in the vertical navigation bar of your application. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:08:35.979468+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:09:12.855486+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oFhMHFvUDQCJrvJkAJaX4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Breadcrumbs and urls will be generated based on this model."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:10:00.666609+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-09T09:13:37.403757+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SfuKI1vUDQCNAS1RAJaX4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In horizontal (or top) navigation, you may wish to create a specific layout and sorting for the menus. This is done using the {{gtMethod:name=F4SNavItem>>row:column:}}  and the  {{gtMethod:name=F4SNavItem>>sortPriorityTop:}} methods. See the {{gtMethod:name=F4SFalconDemo>>pagesNavigation}} example to see how it all works."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-09T08:57:12.906286+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-09T08:57:12.906286+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Navigation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "632b53f5-5ad4-0d00-bd45-e1cb009697e2"
	}
}